# ofdrw

./: .gitignore  CONTRIBUTING.md  LICENSE  README.md  deploy  pom.xml  releasenotes.md  免责声明.md
ofdrw-converter/: README.md  REAMD.md  pom.xml
ofdrw-converter/doc/: CONVERTER.md  EXPORTER.md
ofdrw-converter/src/main/java/org/ofdrw/converter/: AWTMaker.java  CGTransformMap.java  ColorConvert.java  CommonUtil.java  ConvertHelper.java  FontLoader.java  GeneralConvertException.java  HtmlMaker.java  ImageMaker.java  ItextMaker.java  MatrixDecomposer.java  MatrixUtils.java  OFDImageMaker.java  PathPoint.java  PdfBoxFontHolder.java  PdfFontHolder.java  PdfboxMaker.java  PointUtil.java  ResourceManage.java  SVGMaker.java  TextCodePoint.java  Tuple2.java
ofdrw-converter/src/test/java/: HelloWorld.java  OFD2HTMLTest.java  OFD2IMGTest.java  OFD2PDFTest.java  OFD2SVGFontTest.java  OFD2SVGTest.java  PDF2OFDTest.java
ofdrw-converter/src/test/java/font/: GlyfCompositeComp.java  GlyfCompositeDescript.java  GlyfDescript.java  GlyfSimpleDescript.java  GlyphData.java  GlyphRenderer.java  Main.java  MemoryTTFDataStream.java  TTFDataStream.java  TrueTypeFont.java
ofdrw-converter/src/test/java/org/ofdrw/converter/: ConvertHelperTest.java  FontLoaderTest.java  HtmlMakerTest.java  MatrixDecomposerTest.java
ofdrw-converter/src/test/java/pdfcase/: TransformOrigin.java
ofdrw-converter/src/test/resources/: 1.ofd  20240531141733.ofd  999.ofd  SignScaleError.ofd  V4RideRight.ofd  ano.ofd  containsJPEG.ofd  csfapiao1.ofd  ctm_rotate.ofd  draw_param_ref.ofd  h.ofd  helloworld.ofd  n.html  n.ofd  pattern类型.ofd  rotate.ofd  signout.ofd  testImageNotFound.ofd  testImageOverridePage.ofd  testPathClip.ofd  testPathFillOpacity.ofd  y.ofd  z.ofd  zsbk.ofd  不规范资源路径.ofd  发票监制章-数科.ofd  安证通手动盖章.ofd  文字横向-数科.ofd  透明度文字.ofd  金格信创自动盖章.ofd
ofdrw-core/: README.md  pom.xml
ofdrw-core/src/main/java/org/ofdrw/core/: Const.java  DefaultElementProxy.java  Holder.java  OFDCommonQName.java  OFDElement.java  OFDSimpleTypeElement.java
ofdrw-core/src/test/java/org/ofdrw/: TestTool.java
ofdrw-core/src/test/java/org/ofdrw/core/: OFDCommonQNameTest.java
ofdrw-crypto/: README.md  pom.xml
ofdrw-crypto/doc/: OFD加密协议.md  OFD签名协议.md
ofdrw-crypto/doc/enc/: README.md
ofdrw-crypto/doc/protect/: README.md
ofdrw-crypto/doc/sign/: README.md
ofdrw-crypto/src/main/java/org/ofdrw/crypto/: ContainerFileFilter.java  ContainerPath.java  OFDEncryptor.java  UserFEKEncryptor.java
ofdrw-crypto/src/test/java/org/ofdrw/crypto/: ContainerPathTest.java  OFDEncryptorTest.java
ofdrw-crypto/src/test/resources/: hello-integrity.ofd  sign_cert.pem
ofdrw-full/: pom.xml
ofdrw-full/src/main/java/org/ofdrw/full/: Keep.java
ofdrw-gm/: README.md  pom.xml
ofdrw-gm/src/main/resources/: ROOT.p12
ofdrw-gm/src/test/resources/: Seal.esl  SealBuilder.p12  USER.p12  UserV1.esl  UserV4.esl  UserV5_ts.esl
ofdrw-graphics2d/: README.md  pom.xml
ofdrw-graphics2d/src/main/java/org/ofdrw/graphics2d/: DrawParam.java  GraphicsDocument.java  OFDGraphics2DDrawParam.java  OFDGraphicsDocument.java  OFDPageGraphics2D.java  OFDPageGraphicsConfiguration.java  OFDPageGraphicsDevice.java  OFDShapes.java  PageGraphics2D.java  ResManager.java  Shapes.java
ofdrw-graphics2d/src/test/java/org/ofdrw/graphics2d/: GraphicsDocumentTest.java  HelloWorld.java  OFDGraphicsDocumentTest.java  OFDPageGraphics2DTest.java  PageGraphics2DTest.java  TestG2dAPI.java
ofdrw-layout/: README.md  pom.xml
ofdrw-layout/doc/: README.md
ofdrw-layout/doc/areaholderblock/: README.md
ofdrw-layout/doc/attachment/: README.md
ofdrw-layout/doc/canvas/: README.md
ofdrw-layout/doc/cell/: README.md
ofdrw-layout/doc/customelement/: README.md
ofdrw-layout/doc/layout/: README.md
ofdrw-layout/doc/onpage/: README.md
ofdrw-layout/doc/watermark/: README.md
ofdrw-layout/src/main/java/org/ofdrw/layout/: AFloat.java  ArrayParamTool.java  Clear.java  Div.java  DocContentReplace.java  Document.java  Font.java  Img.java  Measure.java  OFDDoc.java  PageCfg.java  PageLayout.java  Paragraph.java  Rectangle.java  RenderPrepare.java  Span.java  StreamCollect.java  VirtualPage.java
ofdrw-layout/src/test/java/org/ofdrw/layout/: AttachmentTest.java  DocEditDemos.java  HelloWorld.java  LayoutDEBUG.java  LayoutTest.java  OFDDocStreamTest.java  OFDDocTest.java  PageLayoutTest.java  ParagraphLayoutDemo.java
ofdrw-layout/src/test/resources/: 1-1.ofd  ASCII字体宽度测量.html  AddAttachment_relativepathversion.ofd  AddWatermarkAnnot.ofd  ano.ofd  areaholder_fields.ofd  canvas.html  fptpl.ofd  keyword.ofd  keyword2.ofd  no_page_container.ofd  test001.ofd  拿来主义_page6.ofd
ofdrw-pkg/: README.md  pom.xml
ofdrw-pkg/src/test/resources/: Content.xml  Document.xml
ofdrw-reader/: README.md  pom.xml
ofdrw-reader/src/main/java/org/ofdrw/reader/: BadOFDException.java  ContentExtractor.java  DLOFDReader.java  DeltaTool.java  ErrorPathException.java  NameSpaceCleaner.java  NameSpaceCreater.java  ODFReader.java  OFDReader.java  PageInfo.java  ResourceLocator.java  ResourceManage.java  SealOFDReader.java  ZipUtil.java
ofdrw-reader/src/test/java/org/ofdrw/reader/: ContentExtractorTest.java  IssueCase.java  OFDReaderStreamTest.java  OFDReaderTest.java  ResourceLocatorTest.java  ZipTest.java  ZipUtilTest.java
ofdrw-reader/src/test/resources/: AddAttachment.ofd  chineseDir_windows.ofd  helloworld_with_pageblock.ofd  keyword2.ofd  multiKeywordInTextCode.ofd  namespace_case.xml  path_unstd.ofd
ofdrw-sign/: README.md  pom.xml
ofdrw-sign/doc/quickstart/: README.md
ofdrw-sign/src/main/java/org/ofdrw/sign/: AtomicSignID.java  (+12 more)
ofdrw-sign/src/test/java/: KeyPairGenerate.java  Sm3DigestTest.java
ofdrw-sign/src/test/resources/: DigitalSign.ofd  PrvKey.txt  PubKey.txt  SESealData.DER  USER.p12  UserV1.esl  UserV4.esl  UserV5.esl  VPage7.ofd  allprotected.ofd  doc1File.ofd  helloworld.ofd  namespace_no_std.ofd  sign_key.pem  v4signed.ofd
ofdrw-tool/: README.md  pom.xml  实验.py
ofdrw-tool/src/test/resources/: Content.xml  Page5.ofd  hello_watermark.ofd  page1.ofd  page2.ofd  page3.ofd  page_content.xml
(+749 files in other folders)
